<?php

return [
    0 => array(
        'type' => 'file',
        'path' => 'woocommerce/tags/9.6.2/i18n/countries.php',
        'fileSize' => 11402,
        'visibility' => null,
        'lastModified' => 1653413896,
        'mimeType' => 'text/xml; charset="utf-8"',
        'extraMetadata' => array(),
    ),
    1 => array(
        'type' => 'file',
        'path' => 'woocommerce/tags/9.6.2/i18n/phone.php',
        'fileSize' => 4415,
        'visibility' => null,
        'lastModified' => 1597951129,
        'mimeType' => 'text/xml; charset="utf-8"',
        'extraMetadata' => array(),
    ),
    2 => array(
        'type' => 'file',
        'path' => 'woocommerce/tags/9.6.2/i18n/units.php',
        'fileSize' => 680,
        'visibility' => null,
        'lastModified' => 1677032253,
        'mimeType' => 'text/xml; charset="utf-8"',
        'extraMetadata' => array(),
    ),
    3 => array(
        'type' => 'file',
        'path' => 'woocommerce/tags/9.6.2/i18n/states.php',
        'fileSize' => 98201,
        'visibility' => null,
        'lastModified' => 1734542355,
        'mimeType' => 'text/xml; charset="utf-8"',
        'extraMetadata' => array(),
    ),
    4 => array(
        'type' => 'file',
        'path' => 'woocommerce/tags/9.6.2/i18n/continents.php',
        'fileSize' => 3102,
        'visibility' => null,
        'lastModified' => 1600809409,
        'mimeType' => 'text/xml; charset="utf-8"',
        'extraMetadata' => array(),
    ),
    5 => array(
        'type' => 'file',
        'path' => 'woocommerce/tags/9.6.2/i18n/locale-info.php',
        'fileSize' => 115784,
        'visibility' => null,
        'lastModified' => 1734542355,
        'mimeType' => 'text/xml; charset="utf-8"',
        'extraMetadata' => array(),
    ),
    6 => array(
        'type' => 'file',
        'path' => 'woocommerce/tags/9.6.2/i18n/currency-info.php',
        'fileSize' => 33510,
        'visibility' => null,
        'lastModified' => 1716892100,
        'mimeType' => 'text/xml; charset="utf-8"',
        'extraMetadata' => array(),
    ),
    7 => array(
        'type' => 'dir',
        'path' => 'woocommerce/tags/9.6.2/i18n/languages',
        'visibility' => null,
        'lastModified' => 1739448932,
        'extraMetadata' => array(),
    ),
];
